
VITE_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY

VITE_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY

VITE_RECIPIENT_EMAIL=carlos.palacios@arxsoftware.cloud
